{
    "name": "hijiriworld/intuitive-custom-post-order",
    "description": "Intuitive Custom Post Order is WordPress Plugin that orders posts using drag and drop sortable JavaScript.",
    "type": "wordpress-plugin",
    "keywords": [
        "wordpress"
    ],
    "homepage": "https://github.com/hijiriworld/intuitive-custom-post-order",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "hijiri",
            "email": "hijiriworld@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "composer/installers": "~1.0"
    }
}
