{
	"name": "@hijiriworld/intuitive-custom-post-order",
	"version": "3.1.3",
	"description": "Intuitively order items (Posts, Pages, Custom Post Types, Custom Taxonomies, etc.) using drag and drop.",
	"author": "Timo Hubois <t.hubois@pixelsaft.de>",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"wordpress",
		"plugin",
		"custom post order"
	],
	"homepage": "https://github.com/hijiriworld/intuitive-custom-post-order",
	"repository": "https://github.com/hijiriworld/intuitive-custom-post-order.git",
	"bugs": {
		"url": "https://github.com/hijiriworld/intuitive-custom-post-order/issues"
	},
	"devDependencies": {
		"@wordpress/scripts": "^25.4.0",
		"npm-run-all": "^4.1.5"
	},
	"scripts": {
		"format": "wp-scripts format",
		"lint": "run-p --silent lint:*",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"lint:php": "./vendor/bin/phpcs",
		"lint:md:docs": "wp-scripts lint-md-docs",
		"lint:pkg-json": "wp-scripts lint-pkg-json",
		"lint:fix": "run-p --silent lint:*:fix",
		"lint:js:fix": "npm run lint:js -- --fix",
		"lint:css:fix": "npm run lint:css -- --fix",
		"lint:php:fix": "./vendor/bin/phpcbf",
		"packages-update": "wp-scripts packages-update"
	}
}
